# Lightning-Training

./: README.md  antDeployLocalTests.bat  antDeployNoTests.bat  antRetrieve.bat  antValidateOnly.bat  antValidateOnlyWithTests.bat  build.properties  build.xml
development-practices/: best-practices.md  component-types.md  naming-conventions.md
src/: package.xml
src/applications/: LTNG_Train.app
src/aura/AccountCard/: AccountCard.cmp  AccountCard.cmp-meta.xml
src/aura/AccountGrid/: AccountGrid.cmp  AccountGrid.cmp-meta.xml  AccountGridController.js
src/aura/AccountSummary/: AccountSummary.cmp  AccountSummary.cmp-meta.xml
src/aura/ClickableAccount/: ClickableAccount.cmp  ClickableAccount.cmp-meta.xml  ClickableAccountHelper.js
src/aura/ContactRow/: ContactRow.cmp  ContactRow.cmp-meta.xml
src/aura/ContactSearchContainer/: ContactSearchContainer.cmp  ContactSearchContainer.cmp-meta.xml  ContactSearchContainerController.js  ContactSearchContainerHelper.js
src/aura/ContactSearchForm/: ContactSearchForm.cmp  ContactSearchForm.cmp-meta.xml
src/aura/ContactSearchResults/: ContactSearchResults.cmp  ContactSearchResults.cmp-meta.xml
src/aura/ContactTable/: ContactTable.cmp  ContactTable.cmp-meta.xml
src/aura/HomeAccountContainer/: HomeAccountContainer.cmp  HomeAccountContainer.cmp-meta.xml  HomeAccountContainer.design  HomeAccountContainerController.js  HomeAccountContainerHelper.js
src/aura/NYT_ArticleCard/: NYT_ArticleCard.cmp  NYT_ArticleCard.cmp-meta.xml  NYT_ArticleCardController.js  NYT_ArticleCardHelper.js
src/aura/NYT_ArticleGrid/: NYT_ArticleGrid.cmp  NYT_ArticleGrid.cmp-meta.xml
src/aura/NYT_ArticleSearchAPI/: NYT_ArticleSearchAPI.cmp  NYT_ArticleSearchAPI.cmp-meta.xml  (+1 more)
src/classes/: AccountDA.cls  AccountDAI.cls  ContactDA.cls  ContactDAI.cls  ContactSearchAuraService.cls  HomeAccountAuraService.cls  NYT_ArticleSearch.cls  NYT_ArticleSearchAuraService.cls  NewContactAuraService.cls  RelatedContactsAuraService.cls
src/flexipages/: Contact_Search.flexipage  Home_Page.flexipage  NYTimes_Articles.flexipage
src/objects/: APIConfig__c.object  Contact.object
src/profiles/: Admin.profile
src/remoteSiteSettings/: NYTimesAPI.remoteSite
src/staticresources/: lightningKit.resource
src/tabs/: Contact_Search.tab  NYTimes_Articles.tab
training/: introduction.md
(+49 files in other folders)
