<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#8CDAA3</headerColor>
    </brand>
    <description>Demo Custom Lightning Components</description>
    <formFactors>Large</formFactors>
    <label>LTNG Train</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Contact_Search</tab>
    <tab>NYTimes_Articles</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
