<aura:component description="NewContactForm" >
	<aura:attribute name="contact" type="Contact" />
	<aura:attribute name="saveContact" type="Aura.Action" />

	<div class="slds-grid slds-wrap slds-grid_align-center slds-p-around_small" >
		<div class="slds-col slds-size_1-of-1">
			<fieldset class="slds-border_top">
				<legend class="slds-text-heading_medium">New Contact</legend>
				<div class="slds-grid slds-wrap slds-grid_pull-padded">
					<div class="slds-size_1-of-2 slds-p-horizontal_medium">
						<ui:inputText class="slds-input" label="First Name" value="{!v.contact.FirstName}" placeholder="First Name..." />
					</div>
					<div class="slds-size_1-of-2 slds-p-horizontal_medium">
						<ui:inputText class="slds-input" label="Last Name" value="{!v.contact.LastName}" placeholder="Last Name..." />
					</div>
					<div class="slds-size_1-of-2 slds-p-horizontal_medium">
						<ui:inputEmail class="slds-input" label="Email" value="{!v.contact.Email}" placeholder="Email..." />
					</div>
					<div class="slds-size_1-of-2 slds-p-horizontal_medium">
						<ui:inputPhone class="slds-input" label="Phone" value="{!v.contact.Phone}" placeholder="Phone..." />
					</div>
				</div>

				<div class="slds-p-top_medium">
					<fieldset class="slds-box">
						<legend class="slds-text-color_weak">Company Info</legend>
						<div class="slds-grid slds-wrap slds-grid_pull-padded">
							<div class="slds-size_1-of-2 slds-p-horizontal_xx-small">
								<ui:inputText class="slds-input" label="Title" value="{!v.contact.Title}" placeholder="Title..." />
							</div>
							<div class="slds-size_1-of-2 slds-p-horizontal_xx-small">
								<ui:inputText class="slds-input" label="Department" value="{!v.contact.Department}" placeholder="Department..." />
							</div>
						</div>
					</fieldset>
				</div>

				<div class="slds-p-top_medium">
					<fieldset class="slds-box">
						<legend class="slds-text-color_weak">Billing Address</legend>
						<div class="slds-grid slds-wrap slds-grid_pull-padded">
							<div class="slds-size_1-of-1 slds-p-horizontal_xx-small">
								<ui:inputText class="slds-input" label="Street" value="{!v.contact.BillingStreet}" placeholder="Street..." />
							</div>
							<div class="slds-size_1-of-3 slds-p-horizontal_xx-small">
								<ui:inputText class="slds-input" label="City" value="{!v.contact.BillingCity}" placeholder="City..." />
							</div>
							<div class="slds-size_1-of-3 slds-p-horizontal_xx-small">
								<ui:inputText class="slds-input" label="State" value="{!v.contact.BillingState}" placeholder="State..." />
							</div>
							<div class="slds-size_1-of-3 slds-p-horizontal_xx-small">
								<ui:inputText class="slds-input" label="Postal Code" value="{!v.contact.BillingPostalCode}" placeholder="Postal Code..." />
							</div>
						</div>
					</fieldset>
				</div>
			</fieldset>
		</div>

		<div class="slds-size_1-of-1 slds-p-top_large">
			<div class="slds-grid slds-wrap slds-grid_align-center slds-grid_vertical-align-center">
				<div >
					<ui:button class="slds-button slds-button_brand" label="Save" press="{!v.saveContact}" ></ui:button>
				</div>
			</div>
		</div>
	</div>

</aura:component>