<aura:component description="HomeAccountContainer" access="global" implements="flexipage:availableForAllPageTypes" controller="HomeAccountAuraService">
	<aura:attribute name="accounts" type="Account[]" />
	<aura:attribute name="limitter" type="Integer" default="10" />

	<aura:handler name="init" value="{!this}" action="{!c.init}" />

	<c:AccountGrid accounts="{!v.accounts}" />

</aura:component>